#include "resources.hpp"

FOLDERCLOSED_ICON				IMAGE	"icons/png_18/FolderClosed.png"
FOLDEROPENED_ICON				IMAGE	"icons/png_18/FolderOpened.png"

TREE_BOOLEAN_ICON				IMAGE	"icons/png_18/Boolean.png"
TREE_INTEGER_ICON				IMAGE	"icons/png_18/Integer.png"
TREE_DOUBLE_ICON				IMAGE	"icons/png_18/Double.png"
TREE_INTEGERINCREMENTED_ICON	IMAGE	"icons/png_18/IntegerIncremented.png"
TREE_DOUBLEINCREMENTED_ICON		IMAGE	"icons/png_18/DoubleIncremented.png"
TREE_DOUBLEDISTRIBUTED_ICON		IMAGE	"icons/png_18/DoubleDistributed.png"
TREE_ADDITION_ICON				IMAGE	"icons/png_18/Addition.png"
TREE_SUBTRACTION_ICON			IMAGE	"icons/png_18/Subtraction.png"
TREE_MULTIPLICATION_ICON		IMAGE	"icons/png_18/Multiplication.png"
TREE_DIVISION_ICON				IMAGE	"icons/png_18/Division.png"
TREE_LISTBUILDER_ICON			IMAGE	"icons/png_18/ListBuilder.png"
TREE_VIEWER_ICON				IMAGE	"icons/png_18/Viewer.png"
TREE_FLOOR_ICON					IMAGE	"icons/png_18/Floor.png"
TREE_CEIL_ICON					IMAGE	"icons/png_18/Ceil.png"
TREE_ABS_ICON					IMAGE	"icons/png_18/Abs.png"
TREE_NEGATIVE_ICON				IMAGE	"icons/png_18/Negative.png"
TREE_SQRT_ICON					IMAGE	"icons/png_18/Sqrt.png"

BOOLEAN_ICON					IMAGE	"icons/png_white_36/Boolean.png"
INTEGER_ICON					IMAGE	"icons/png_white_36/Integer.png"
DOUBLE_ICON						IMAGE	"icons/png_white_36/Double.png"
INTEGERINCREMENTED_ICON			IMAGE	"icons/png_white_36/IntegerIncremented.png"
DOUBLEINCREMENTED_ICON			IMAGE	"icons/png_white_36/DoubleIncremented.png"
DOUBLEDISTRIBUTED_ICON			IMAGE	"icons/png_white_36/DoubleDistributed.png"
ADDITION_ICON					IMAGE	"icons/png_white_36/Addition.png"
SUBTRACTION_ICON				IMAGE	"icons/png_white_36/Subtraction.png"
MULTIPLICATION_ICON				IMAGE	"icons/png_white_36/Multiplication.png"
DIVISION_ICON					IMAGE	"icons/png_white_36/Division.png"
LISTBUILDER_ICON				IMAGE	"icons/png_white_36/ListBuilder.png"
VIEWER_ICON						IMAGE	"icons/png_white_36/Viewer.png"
FLOOR_ICON						IMAGE	"icons/png_white_36/Floor.png"
CEIL_ICON						IMAGE	"icons/png_white_36/Ceil.png"
ABS_ICON						IMAGE	"icons/png_white_36/Abs.png"
NEGATIVE_ICON					IMAGE	"icons/png_white_36/Negative.png"
SQRT_ICON						IMAGE	"icons/png_white_36/Sqrt.png"
