#include "resources.hpp"

APPLICATION_ICON				ICON	"icons/vse.ico"

FOLDERCLOSED_ICON				IMAGE	"icons/node_tree/FolderClosed.png"
FOLDEROPENED_ICON				IMAGE	"icons/node_tree/FolderOpened.png"

TOOLBAR_ENABLED_NEW_ICON		IMAGE	"icons/toolbar/enabled/New.png"
TOOLBAR_ENABLED_OPEN_ICON		IMAGE	"icons/toolbar/enabled/Open.png"
TOOLBAR_ENABLED_SAVE_ICON		IMAGE	"icons/toolbar/enabled/Save.png"
TOOLBAR_ENABLED_UNDO_ICON		IMAGE	"icons/toolbar/enabled/Undo.png"
TOOLBAR_ENABLED_REDO_ICON		IMAGE	"icons/toolbar/enabled/Redo.png"
TOOLBAR_ENABLED_SETTINGS_ICON	IMAGE	"icons/toolbar/enabled/Settings.png"
TOOLBAR_ENABLED_COPY_ICON		IMAGE	"icons/toolbar/enabled/Copy.png"
TOOLBAR_ENABLED_PASTE_ICON		IMAGE	"icons/toolbar/enabled/Paste.png"
TOOLBAR_ENABLED_DELETE_ICON		IMAGE	"icons/toolbar/enabled/Delete.png"
TOOLBAR_ENABLED_GROUP_ICON		IMAGE	"icons/toolbar/enabled/Group.png"
TOOLBAR_ENABLED_UNGROUP_ICON	IMAGE	"icons/toolbar/enabled/Ungroup.png"

TOOLBAR_DISABLED_NEW_ICON		IMAGE	"icons/toolbar/disabled/New.png"
TOOLBAR_DISABLED_OPEN_ICON		IMAGE	"icons/toolbar/disabled/Open.png"
TOOLBAR_DISABLED_SAVE_ICON		IMAGE	"icons/toolbar/disabled/Save.png"
TOOLBAR_DISABLED_UNDO_ICON		IMAGE	"icons/toolbar/disabled/Undo.png"
TOOLBAR_DISABLED_REDO_ICON		IMAGE	"icons/toolbar/disabled/Redo.png"
TOOLBAR_DISABLED_SETTINGS_ICON	IMAGE	"icons/toolbar/disabled/Settings.png"
TOOLBAR_DISABLED_COPY_ICON		IMAGE	"icons/toolbar/disabled/Copy.png"
TOOLBAR_DISABLED_PASTE_ICON		IMAGE	"icons/toolbar/disabled/Paste.png"
TOOLBAR_DISABLED_DELETE_ICON	IMAGE	"icons/toolbar/disabled/Delete.png"
TOOLBAR_DISABLED_GROUP_ICON		IMAGE	"icons/toolbar/disabled/Group.png"
TOOLBAR_DISABLED_UNGROUP_ICON	IMAGE	"icons/toolbar/disabled/Ungroup.png"

TREE_BOOLEAN_ICON				IMAGE	"icons/node_tree/Boolean.png"
TREE_INTEGER_ICON				IMAGE	"icons/node_tree/Integer.png"
TREE_DOUBLE_ICON				IMAGE	"icons/node_tree/Double.png"
TREE_INTEGERINCREMENTED_ICON	IMAGE	"icons/node_tree/IntegerIncremented.png"
TREE_DOUBLEINCREMENTED_ICON		IMAGE	"icons/node_tree/DoubleIncremented.png"
TREE_DOUBLEDISTRIBUTED_ICON		IMAGE	"icons/node_tree/DoubleDistributed.png"
TREE_ADDITION_ICON				IMAGE	"icons/node_tree/Addition.png"
TREE_SUBTRACTION_ICON			IMAGE	"icons/node_tree/Subtraction.png"
TREE_MULTIPLICATION_ICON		IMAGE	"icons/node_tree/Multiplication.png"
TREE_DIVISION_ICON				IMAGE	"icons/node_tree/Division.png"
TREE_LISTBUILDER_ICON			IMAGE	"icons/node_tree/ListBuilder.png"
TREE_VIEWER_ICON				IMAGE	"icons/node_tree/Viewer.png"
TREE_FLOOR_ICON					IMAGE	"icons/node_tree/Floor.png"
TREE_CEIL_ICON					IMAGE	"icons/node_tree/Ceil.png"
TREE_ABS_ICON					IMAGE	"icons/node_tree/Abs.png"
TREE_NEGATIVE_ICON				IMAGE	"icons/node_tree/Negative.png"
TREE_SQRT_ICON					IMAGE	"icons/node_tree/Sqrt.png"

BOOLEAN_ICON					IMAGE	"icons/node_canvas/Boolean.png"
INTEGER_ICON					IMAGE	"icons/node_canvas/Integer.png"
DOUBLE_ICON						IMAGE	"icons/node_canvas/Double.png"
INTEGERINCREMENTED_ICON			IMAGE	"icons/node_canvas/IntegerIncremented.png"
DOUBLEINCREMENTED_ICON			IMAGE	"icons/node_canvas/DoubleIncremented.png"
DOUBLEDISTRIBUTED_ICON			IMAGE	"icons/node_canvas/DoubleDistributed.png"
ADDITION_ICON					IMAGE	"icons/node_canvas/Addition.png"
SUBTRACTION_ICON				IMAGE	"icons/node_canvas/Subtraction.png"
MULTIPLICATION_ICON				IMAGE	"icons/node_canvas/Multiplication.png"
DIVISION_ICON					IMAGE	"icons/node_canvas/Division.png"
LISTBUILDER_ICON				IMAGE	"icons/node_canvas/ListBuilder.png"
VIEWER_ICON						IMAGE	"icons/node_canvas/Viewer.png"
FLOOR_ICON						IMAGE	"icons/node_canvas/Floor.png"
CEIL_ICON						IMAGE	"icons/node_canvas/Ceil.png"
ABS_ICON						IMAGE	"icons/node_canvas/Abs.png"
NEGATIVE_ICON					IMAGE	"icons/node_canvas/Negative.png"
SQRT_ICON						IMAGE	"icons/node_canvas/Sqrt.png"
